<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vanished</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .draggable-container {
            position: fixed;
            cursor: move;
            z-index: 1000;
            top: 70%;
            left: 24%;
            transform: translate(-50%, -50%);
            width: 450px;
        }

        .spotify-embed {
            width: 100%;
            border-radius: 12px;
            background: transparent;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="info">
                <h1>Gianni</h1>
                <h1>Vuln & ML</h1>
                <h1>NYC</h1>
            </div>
            <section class="repositories">
                <h2></h2>
                <ul>
                    <li><a href="https://github.com/finaIity/netstab" target="_blank">Go network stability test</a></li>
                    <li><a href="https://github.com/finaIity/karabinerv1" target="_blank">small scale password manager</a></li>
                    <li><a href="https://github.com/finaIity/calaterminal" target="_blank">macbook terminal</a></li>
                    <li><a href="https://github.com/finaIity/calatouchbar" target="_blank">macbook touchbar</a></li>
                    <li><a href="https://github.com/finaIity/lacrimae" target="_blank">various chants at zsh startup</a>
                </ul>
            </section>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="https://github.com/finaIity" target="_blank">GitHub</a></li>
                    <li><a href="https://open.spotify.com/user/chisanahasu/playlists" target="_blank">Spotify</a></li>
                    <li><a href="https://vndb.org/u288585/ulist?vnlist=1" target="_blank">VNDB</a></li>
                </ul>
            </nav>
        </div>
    </main>
    <script>
        const container = document.getElementById('spotify-container');
        let isDragging = false;
        let currentX;
        let currentY;
        let initialX;
        let initialY;
        let xOffset = 0;
        let yOffset = 0;

        container.addEventListener('mousedown', dragStart);
        document.addEventListener('mousemove', drag);
        document.addEventListener('mouseup', dragEnd);

        function dragStart(e) {
            initialX = e.clientX - xOffset;
            initialY = e.clientY - yOffset;
            
            if (e.target === container) {
                isDragging = true;
            }
        }

        function drag(e) {
            if (isDragging) {
                e.preventDefault();
                currentX = e.clientX - initialX;
                currentY = e.clientY - initialY;
                xOffset = currentX;
                yOffset = currentY;
                
                setTranslate(currentX, currentY, container);
            }
        }

        function setTranslate(xPos, yPos, el) {
            el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0)`;
        }

        function dragEnd(e) {
            initialX = currentX;
            initialY = currentY;
            isDragging = false;
        }
    </script>
</body>
</html>
